# PUBGLeague

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/: build.gradle  google-services.json
src/main/: AndroidManifest.xml
src/main/java/: BattleDetails.java  BattleList.java  BattleListId.java  BattleRecyclerAdapter.java  BattleResultRecyclerAdapter.java  DepositFragment.java  ExploreFragment.java  Login.java  MainActivity.java  Register.java  ResultDetails.java  ResultFragment.java  ResultList.java  ResultRecyclerAdapter.java  SectionsPagerAdapter.java  SettingsFragment.java  Splash.java  TotalResultList.java  TotalResultRecyclerAdapter.java  Wallet.java  WithdrawFragment.java  pubgleague.java
src/main/res/layout/: activity_battle_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result_details.xml  activity_splash.xml  activity_wallet.xml  app_bar_layout.xml  battlelayout.xml  fragment_deposit.xml  fragment_explore.xml  fragment_result.xml  fragment_settings.xml  fragment_withdraw.xml  singlebattlereportlayout.xml
src/main/res/menu/: bottom_nav.xml
src/main/res/values/: colors.xml  strings.xml
