<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/battlelayoutcard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/battlecard"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="18dp"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/battleimg"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:src="@drawable/dims" />

            <TextView
                android:id="@+id/battlename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/battleimg"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="10dp"
                android:text="Match name - Match #0"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/battletime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/battlename"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="1dp"
                android:text="DD/MM/YYYYY AT HH:MM AM/PM"
                android:textColor="#FFEAEED1" />

            <android.support.v7.widget.CardView
                android:id="@+id/battledetailscard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/battleJoinBtn"
                android:layout_below="@+id/battletime"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:text="MAP" />

                            <TextView
                                android:id="@+id/battle_map"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:text=" "
                                android:textStyle="bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:text="TYPE" />

                            <TextView
                                android:id="@+id/battle_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:text=" "
                                android:textStyle="bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:text="VERSION" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:text="TPP"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:text="WINNER" />

                            <TextView
                                android:id="@+id/battle_w"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginBottom="16dp"
                                android:layout_weight="1"
                                android:text=" "
                                android:textStyle="bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:text="PER KILL" />

                            <TextView
                                android:id="@+id/battle_kills"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginBottom="16dp"
                                android:layout_weight="1"
                                android:text=" "
                                android:textStyle="bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:text="ENTRY FEE" />

                            <TextView
                                android:id="@+id/battle_fee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginBottom="16dp"
                                android:layout_weight="1"
                                android:text=" "
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/battle_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="18dp"
                android:text=" "
                android:visibility="visible"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />

            <Button
                android:id="@+id/resultmatchdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="9dp"
                android:background="@color/PUBGColor"
                android:visibility="invisible"
                android:text="Result"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/battleJoinBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="9dp"
                android:background="@color/PUBGColor"
                android:text="Join"
                android:textAllCaps="false" />


            <android.support.v7.widget.CardView
                android:id="@+id/topwins"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_below="@+id/battleimg"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="18dp"
                android:backgroundTint="@color/PUBGColor"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Top 3 prizes"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textStyle="bold" />


                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>