<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_explore"
        android:title="Battle"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/nav_results"
        android:icon="@drawable/ic_result"
        app:showAsAction="always|withText"
        android:title="Results" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="always|withText"
        android:title="Settings" />

</menu>